# EcoWest

./: README.md  pom.xml
src/main/java/com/example/eco/: EcoApplication.java
src/main/java/com/example/eco/UsuarioServices/: CustomUsuarioDetailsService.java  EventoService.java  EventoServiceImpl.java  FileStorageService.java  ServiceImpl.java  UsuarioService.java
src/main/java/com/example/eco/config/: FileWebConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SpringSecuirtyConfig.java  configPassword.java
src/main/java/com/example/eco/controllers/: AuthJWTController.java  EventoController.java  FileUploadController.java  UsuarioController.java
src/main/java/com/example/eco/dao/: UsuarioDAO.java
src/main/java/com/example/eco/models/: DAOUsuarios.java  EventImg.java  Eventos.java  JwtRequest.java  JwtResponse.java  PartCheck.java  Participante.java  UserImg.java  UserRank.java  UsuarioDTO.java
src/main/java/com/example/eco/repositories/: EventoRepositorio.java  PartRepositorio.java  UsuarioImgRepositorio.java  UsuarioRepositorio.java  UsuarioRepositorioImpl.java
src/main/java/com/example/eco/responses/: UploadResponse.java
uploads/files/: 1654822212932Captura de Pantalla 2022-05-23 a las 19.44.18.pngpng
